apiVersion: v1
kind: Service
metadata:
  name: hgir-service
  labels:
    app: hgir
  namespace: dev
spec:
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
  selector:
    app: hgir
  type: ClusterIP